# 715testMerge

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/de/tadris/fitness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/tadris/fitness/: Instance.java  OnItemClickListener.java
app/src/main/java/de/tadris/fitness/aggregation/: AggregatedInformationDataPoint.java  AggregatedWorkoutData.java  AggregationSpan.java  AggregationType.java  WorkoutAggregator.java  WorkoutFilter.java  WorkoutInformation.java  WorkoutInformationManager.kt  WorkoutInformationResult.java  WorkoutTypeFilter.java
app/src/main/java/de/tadris/fitness/client/: BirdClassifierApiClient.java
app/src/main/java/de/tadris/fitness/converter/: ScientificNameConverter.java
app/src/main/java/de/tadris/fitness/data/: AppDatabase.java  BaseWorkout.java  BaseWorkoutData.java  ExportTargetConfiguration.java  ExportTargetDao.java  GpsWorkoutDao.java  GpsWorkoutData.java  IndoorSample.java  IndoorWorkoutDao.java  IndoorWorkoutData.java  Interval.java  IntervalDao.java  StatsDataTypes.java  (+6 more)
app/src/main/res/drawable/: ic_cross_country_ski.xml  ic_inline_skating.xml  ic_map_zoomout.xml  ic_push_ups.xml  ic_rope_skipping.xml  ic_skateboarding.xml  ic_swap_vertical.xml  ic_trampoline_jumping.xml
app/src/main/res/drawable-anydpi/: ic_apply.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_bike.xml  ic_bluetooth.xml  ic_bluetooth_connected.xml  ic_bluetooth_connecting.xml  ic_bluetooth_off.xml  ic_bug_report.xml  ic_changes.xml  ic_code.xml  ic_delete.xml  ic_downhill_ski.xml  ic_email.xml  ic_group.xml  ic_help.xml  ic_hiking.xml  ic_history.xml  ic_language.xml  ic_library_books.xml  ic_list.xml  ic_pause.xml  ic_person.xml  ic_privacy.xml  ic_pull_ups.xml  ic_resume.xml  ic_rowing.xml  ic_share.xml  ic_wheelchair.xml  ic_wheelchair_fast.xml
app/src/main/res/layout/: activity_configure_export_targets.xml  activity_debug_pressure.xml  activity_download_maps.xml  activity_edit_interval_set.xml  activity_edit_workout_type.xml  activity_enter_workout.xml  activity_list_workouts.xml  activity_main.xml  activity_manage_interval_sets.xml  activity_manage_workout_types.xml  activity_record_indoor_workout.xml  activity_record_workout.xml  activity_sensor_debug.xml  activity_settings.xml  activity_share_workout.xml  activity_show_workout.xml  activity_show_workout_map.xml  activity_show_workout_map_diagram.xml  activity_show_workouts_aggregated.xml  activity_statistics.xml  activity_statistics_detail.xml  dialog_add_interval.xml  dialog_auto_timeout_picker.xml  dialog_configure_http_post.xml  dialog_current_speed.xml  dialog_duration_picker.xml  dialog_pace_control_range_picker.xml  dialog_picker.xml  dialog_progress.xml  dialog_upload_osm.xml  fragment_find_bird.xml  fragment_fitness.xml  fragment_stats_experimental.xml  fragment_stats_explore.xml  fragment_stats_history.xml  fragment_stats_overview.xml  main_activity.xml  marker_view.xml  quiz_activity.xml  section_entry.xml  (+14 more)
app/src/main/res/layout-land/: activity_show_workout_map_diagram.xml
app/src/main/res/menu/: edit_interval_set_menu.xml  edit_workout_start_end_menu.xml  edit_workout_type_menu.xml  enter_workout_menu.xml  list_workout_menu.xml  record_menu.xml  share_workout_menu.xml  show_indoor_workout_menu.xml  show_workout_menu.xml  start_popup_menu.xml  workout_map_menu.xml  workout_stats_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  contributors.xml  dimens.xml  settings_keys.xml  strings.xml  strings_non_translatable.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ga/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: preferences_backup.xml  preferences_debug.xml  preferences_main.xml  preferences_recording.xml  preferences_render_theme.xml  preferences_user_interface.xml  preferences_voice_announcements.xml  text_toggle_info.xml
app/src/test/java/de/tadris/fitness/: CalorieCalculatorTest.java  GpxImporterTest.java  METFunctionsProviderTest.kt
(+575 files in other folders)
