/*
 * Copyright (c) 2022 Jannis Scheibe <jannis@tadris.de>
 *
 * This file is part of FitoTrack
 *
 * FitoTrack is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     FitoTrack is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

allprojects {
    dependencies {
        repositories {
            mavenCentral()
            maven { url 'https://jitpack.io' }
        }
    }
}

android {
    namespace 'de.tadris.fitness'
    compileSdkVersion 33
    defaultConfig {
        applicationId "de.tadris.fitness"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1530
        versionName "15.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix = ".debug"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    lint {
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/NOTICE.md'
    }
}

dependencies {
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Android
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "androidx.preference:preference-ktx:1.2.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation "androidx.core:core-ktx:1.9.0"

    // Maps
    def mapsforge_version = "0.17.0"
    implementation "org.mapsforge:mapsforge-core:$mapsforge_version"
    implementation "org.mapsforge:mapsforge-map:$mapsforge_version"
    implementation "org.mapsforge:mapsforge-map-reader:$mapsforge_version"
    implementation "org.mapsforge:mapsforge-themes:$mapsforge_version"
    implementation "org.mapsforge:mapsforge-map-android:$mapsforge_version"
    implementation 'com.caverock:androidsvg:1.4'

    // UI
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.clans:fab:1.6.4'

    // XML
    implementation 'stax:stax-api:1.0.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.12.7'
    implementation 'net.sf.kxml:kxml2:2.3.0'
    implementation 'xmlpull:xmlpull:1.1.3.1'

    // File Utils

    // Please don't update unless minSdkVersion is Oreo or newer (26+)
    // Newer versions need Java 7 & 8 features and desugaring is not working well on this.
    implementation 'commons-io:commons-io:2.5'

    // Upload to OSM
    implementation('de.westnordost:osmapi-traces:1.0')

    // Parsing date strings in GPX-files
    implementation 'com.github.sisyphsu:dateparser:1.0.11'

    // About Screen
    implementation 'com.github.medyo:android-about-page:1.3'

    // Bluetooth Low Energy (e.g. for heart rate support)
    implementation 'no.nordicsemi.android:ble:2.2.4'
    implementation 'no.nordicsemi.android:ble-common:2.2.4'

    implementation 'org.greenrobot:eventbus:3.3.1'

    // Android Room Database
    def room_version = "2.5.0"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-runtime:$room_version"

    // Android Work Manager
    def work_version = "2.8.0"
    implementation "androidx.work:work-runtime:$work_version"
    implementation "androidx.work:work-runtime-ktx:$work_version"

    // support for the new language APIs
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.2.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.edmodo:rangebar:1.0.0'

    // retrofit for REST APIs
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")

    // GSON for deserialization
    implementation("com.google.code.gson:gson:2.8.9")

    configurations {
        all*.exclude group: 'xmlpull', module: 'xmlpull'
    }
}
