<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <item android:id="@+id/auto_start_immediately"
        android:title="@string/popup_auto_start_immediately" />
    <item android:id="@+id/auto_start_on_move"
        android:title="@string/popup_auto_start_on_move" />
    <item android:id="@+id/auto_start_wait_for_gps"
        android:title="@string/popup_auto_start_wait_for_gps" />
    <item android:id="@+id/auto_start"
        android:title="@string/popup_auto_start" />
    <item android:id="@+id/auto_start_delay"
        android:title="@string/popup_auto_start_delay" />
</menu>