<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021 Jannis Scheibe <jannis@tadris.de>
  ~
  ~ This file is part of FitoTrack
  ~
  ~ FitoTrack is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     FitoTrack is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.record.RecordIndoorWorkoutActivity">

    <FrameLayout
        android:id="@+id/indoorFrameView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/recordInfoRoot">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/recordChart"
            android:alpha="0.5"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/recordHrStatus"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="bottom|left"
            android:layout_margin="5dp"
            android:src="@drawable/ic_bluetooth"
            android:textStyle="bold"
            app:tint="@color/heartRateStateUnavailable" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/indoorRecordingReps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:layout_gravity="center_horizontal"
                android:textColor="?android:textColorPrimary"
                android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/indoorRecordingType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Push-ups"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/recordInfoRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:orientation="vertical"
        android:padding="10dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/recordTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-black"
                android:text="0:44:08"
                android:textAlignment="center"
                android:textColor="?android:textColorPrimary"
                android:textSize="40sp"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="35sp"
                android:autoSizeMaxTextSize="50sp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/recordStartButtonsRoot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:visibility="visible">

                <Button
                    android:id="@+id/recordStart"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:padding="18dp"
                    android:layout_margin="5dp"
                    android:text="@string/start"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/recordStartPopup"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/recordStartPopup"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:onClick="onStartPopupButtonClicked"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:text="..."
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/recordStart"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/recordStart"
                    app:layout_constraintTop_toTopOf="@+id/recordStart" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/recordInfo1Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/workoutDistance"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/recordInfo1Value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2,06 km"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/recordInfo2Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/workoutBurnedEnergy"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/recordInfo2Value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="30 kcal"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/linearLayout"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/recordInfo3Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/workoutAvgSpeedShort"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/recordInfo3Value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="7 km/h"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/recordInfo4Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/workoutBurnedEnergy"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/recordInfo4Value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="30 kcal"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recorderAutoStartOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/indoorFrameView"
        android:background="@color/colorBgAutoStartCountdownOverlay"
        android:visibility="gone">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizCenterGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/autoStartCountdownVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:alpha="100"
            android:textSize="36sp"
            android:textStyle="bold"
            android:textColor="@color/textDarkerWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/horizCenterGuideline" />

        <TextView
            android:id="@+id/autoStartCountdownMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:alpha="100"
            android:text="@string/autoStartCountdownMsg"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/textDarkerWhite"
            app:layout_constraintBottom_toTopOf="@+id/horizCenterGuideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/autoStartCountdownAbort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorBgAutoStartCountdownAbortButton"
            android:text="@string/abort"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/autoStartCountdownVal"
            app:layout_constraintVertical_bias="0.19" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>