<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2022 Jannis Scheibe <jannis@tadris.de>
  ~
  ~ This file is part of FitoTrack
  ~
  ~ FitoTrack is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     FitoTrack is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shareWorkout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.workout.ShareWorkoutActivity">


    <LinearLayout
        android:id="@+id/showWorkoutMapParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/applogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:gravity="right"
        android:orientation="horizontal"
        android:background="@drawable/share_workout_background_up">

        <ImageView
            android:id="@+id/shareWorkoutActivityIconImageView"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="8dp"
            app:srcCompat="@drawable/ic_bike" />

        <!-- This view is designed to "push" the activity icon
             to the left side -->
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="35dp"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/logo_small" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="20dp"
            android:text="@string/app_name"
            android:textColor="#FFFFFF"
            android:textSize="35dp"
            android:textStyle="bold|italic"
            android:shadowColor="#000000"
            android:shadowRadius="10"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/TestshowWorkoutMapParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:background="@drawable/share_workout_background_down"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/shareWorkoutActivityCustomMetric1LabelTextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:shadowColor="#000000"
                    android:shadowRadius="7"
                    android:text="@string/workoutTypeRunning"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp"
                    android:padding="2dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/shareWorkoutActivityCustomMetric1ValueTextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:shadowColor="#000000"
                    android:shadowRadius="8"
                    android:padding="2dp"
                    android:text="6,1 km"
                    android:textColor="#FFFFFF"
                    android:textSize="22dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/shareWorkoutActivityCustomMetric2LabelTextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:shadowColor="#000000"
                    android:shadowRadius="7"
                    android:padding="2dp"
                    android:text="@string/workoutPace"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/shareWorkoutActivityCustomMetric2ValueTextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:shadowColor="#000000"
                    android:shadowRadius="8"
                    android:text="6:04 min/km"
                    android:textColor="#FFFFFF"
                    android:padding="2dp"
                    android:textSize="22dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/shareWorkoutActivityCustomMetric3LabelTextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:shadowColor="#000000"
                    android:shadowRadius="7"
                    android:padding="2dp"
                    android:text="@string/workoutDuration"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/shareWorkoutActivityCustomMetric3ValueTextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:shadowColor="#000000"
                    android:shadowRadius="8"
                    android:padding="2dp"
                    android:text="37m 16s"
                    android:textColor="#FFFFFF"
                    android:textSize="22dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/recordMapAttribution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_margin="5dp"
            android:text="@string/OpenStreetMapAttribution"
            android:textColor="#DCDCDC"
            android:textSize="12dp" />
    </LinearLayout>

</FrameLayout>

