<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.tadris.fitness.ui.statistics.WorkoutTypeSelection
            android:id="@+id/stats_explore_type_selector"
            style="@style/statsBar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal">

        </de.tadris.fitness.ui.statistics.WorkoutTypeSelection>

        <de.tadris.fitness.ui.statistics.TimeSpanSelection
            android:id="@+id/time_span_selection"
            style="@style/statsBar"
            android:layout_width="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView15"
                style="@style/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/workoutSpeed" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <include
                    android:id="@+id/overviewSpeed"
                    layout="@layout/show_entry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible" />

                <include
                    android:id="@+id/overviewSpeed2"
                    layout="@layout/show_entry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView14"
                style="@style/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/workoutDistance" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <include
                    android:id="@+id/overviewDistance"
                    layout="@layout/show_entry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible" />

                <include
                    android:id="@+id/overviewDistance2"
                    layout="@layout/show_entry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView19"
                style="@style/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundGravity="center_vertical"
                android:text="@string/workoutDuration" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <include
                    android:id="@+id/overviewDuration"
                    layout="@layout/show_entry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible" />

                <include
                    android:id="@+id/overviewDuration2"
                    layout="@layout/show_entry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible" />

            </LinearLayout>

            <Spinner
                android:id="@+id/stats_explore_title2"
                style="@style/titleSpinnerStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <include
                    android:id="@+id/overviewExplore"
                    layout="@layout/show_entry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible" />

                <include
                    android:id="@+id/overviewExplore2"
                    layout="@layout/show_entry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>