<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/short_stats_title"
            style="@style/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/statistics" />

        <de.tadris.fitness.ui.statistics.TimeSpanSelection
            android:id="@+id/short_stats_time_span_selection"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            android:insetTop="0dp"
            android:insetRight="5dp"
            android:insetBottom="0dp"
            android:text="@string/workoutTypeAll"
            android:textColor="@color/textColorLight"
            custom:isInstanceSelectable="false"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary"/>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/short_stats_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>